                    Class Assignment Manager Design

Table of Contents

    1.  GENERAL INFORMATION
    2.  FEATURE SET
        2.1  admin
        2.2  student
    3.  USAGE GUIDE
        3.1  admin
        3.2  student
    4.  TECHNICAL INFORMATION
        4.1  CAMP
        4.2  cam-server
        4.3  cam-client

--------------------------------------------------------------------------------
1.  General Information
--------------------------------------------------------------------------------
Name:     Class Assignment Manager (CAM)
Language: C
Goals:    The intention is to greatly aid both the student and professor with
          the menial tasks that only annoy and consume time when done by hand.

Pleasent ASCII art to calm the nerves:

                +------------+
                |   (VM1)    |
        .------>| cam-server |<------.
        |       +------------+       |
        |              ^             |
        |              |             |
        |              |             |
        |       +------------+       |
        |   .-->| cam-admin  |<--.   |
        |   |   +------------+   |   |
        |   |                    |   |
        |   |                    |   |
        v   v                    v   v
   +------------+            +------------+
   |   (VM2)    |            |   (VM3)    |
   | cam-server |<---------->| cam-server |
   +------------+            +------------+

--------------------------------------------------------------------------------
2.  Feature Set
--------------------------------------------------------------------------------
2.1  ADMIN
    + Distribute project files to multiple hosts from a centralized location
    + Retrieve project files from any host 'easily' (help debugging, etc.)
    + Monitor host activity (watch for progress, see if someone is leaving 
      processes running, etc.)
    + Nightly backups
    
2.2  STUDENT
    + Simplified rsync for students to 'easily' sync files between accounts on 
      servers (e.g. VM1 <-> VM2)

--------------------------------------------------------------------------------
3.  Usage Guide
--------------------------------------------------------------------------------

./cam-client -g <server> <username> <filename> <savelocation>
./cam-client -p <group>|<server> <username> <filename>
./cam-client -s <group>|<server> <username> <stat_type>

3.1  ADMIN
    1. Manually state each student account in camclient.rc
    2. Be sure to check/modify any other unwanted defaults in 'camclient.rc'
    3. Start the cam-server on each host that you would like to manage
    4. Add all hosts that are running the cam-server to 'camclient.rc'
    5. Run cam-client to begin managing project files

3.2  STUDENT
    01. [[yet to be decided]]

--------------------------------------------------------------------------------
4.  Technical Information
--------------------------------------------------------------------------------

4.1  CAMP - Class Assignment Manager Protocol

    We do not put faith in security by obscurity and therefore the application 
    layer protocol will docuemented and incorporate authentication/encryption if
    time permits.  This is to insure the clever student will not take advantage
    of what should be a helpful program for only 'menial' tasks.

    Please see doc-camp for more information.

4.2  cam-server

    Server deamon that will be run on each host that contains student accounts
    that need to be administrated.

4.3  cam-client

    Utility that will give the administrator commands to upload/download files
    to the servers as well as a plethora of others.

    Will let the students sync their files to all the other servers.  Should
    be straight forward and easy to implement.
