               CAMP - Class Assignment Manager Protocol

------------------------------------------------------------------------
Message Format
------------------------------------------------------------------------

TCP Application Protocol:
Commands: GET PUT
+---------+------+
| Command | Data |
+---------+------+

UDP Application Protocol:
Commands: STAT
+---------+---------+------+
| seq_num | Command | Data |
+---------+---------+------+

------------------------------------------------------------------------
Step 1 - Connect
------------------------------------------------------------------------

Connect to cam-server if it is a TCP connection

TCP - GET
      PUT
UDP - STAT

------------------------------------------------------------------------
Step 2 - Negotiation/Data Transfer
------------------------------------------------------------------------

Multiple Files can be sent (folders) with a tarbowling extension

((tarbowling = tar files, then send tarball))



client: GET!<user>:<file>
	+---------+------+------+
	|   GET   | User | File |
	+---------+------+------+
server: <file size or error>
	+----------------+		+-------+--------+
	|   File Size    |	OR	| ERROR | Message|
	+----------------+		+-------+--------+
server: <file>
	+---------+
	|  Data   |
	+---------+

client: PUT!<user>{,<user>}|all:<file>
	+---------+-----------+------+
	|   PUT   | User List | File |
	+---------+-----------+------+
server: <ready or errors>
	+------+		+-------+--------+
	| Ack  |	OR	| ERROR | Message|
	+------+		+-------+--------+
client: <file size>
	+----------------+
	|   File Size    |
	+----------------+
client: <file>
	+---------+
	|  Data   |
	+---------+

client: STAT!<user>{,<user>}|all:<stat_type>{,<stat_type>}
	+----------+-----------+-----------+
	|   STAT   | User List | Stat List |
	+----------+-----------+-----------+
server: STAT!<user>:<stats> | STAT!<error>
	+----------+------+-------+		+----------+-------+---------+
	|   STAT   | User | Stats |	OR	|   STAT   | Error | Message |
	+----------+------+-------+		+----------+-------+---------+
server: STAT!<user>:<stats>
	+----------+------+-------+
	|   STAT   | User | Stats |
	+----------+------+-------+
server: etc
    - Will need to have a stat interval variable in the camclient.rc or 
      the system default

------------------------------------------------------------------------
Step 3 - Errors Behavior
------------------------------------------------------------------------

C = Cause Of Error
E = Error Response/Actions Taken

	SERVER SIDE:

		C: Incorrect Permissions (folder or file)
		E: Notify Client, Drop Request

		C: Malformed Request From Client
		E: Notify Client, Drop Request

		C: File Send Size is <= 0
		E: Notify Client, Drop Request

		C: User/File In Request Not On Server
		E: Notify Client, Drop Request

		C: Unknown Stat Type
		E: Notify Client, Drop Request

	CLIENT SIDE:

		C: Incorrect Permissions (folder or file)
		E: Alert User Of Error, Stop Attempt

		C: Cannot Reach Server
		E: Alert User, Stop Attempt For That Server

		C: Malformed Request From Server
		E: Alert User, Stop Attempt

		C: Recieve Error Notification From Server
		E: Depends on Config File Settings, Either Retry Job, or, Stop Attempt
		

	SHARED:
		C: Bad config file on startup
		E: Notify User, Use Default Config

